// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.flexible-panel {
  display: flex;
  flex-direction: column;

  .panel-controls {
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
    padding: 5px;
    background: @app-background-color;
    border-bottom: 1px solid @base-border-color;
    -webkit-user-select: none;

    .input-search {
      max-width: 350px;
      margin-right: @component-padding;
    }

    .btn {
      margin-left: 3px;
    }

    .btn.float-right {
      margin-left: auto;
      margin-right: 0px;
    }
  }

  .table-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    font-size: @font-size * .85;
    // font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;

    .no-match-message, .empty-message {
      flex: 0 0 auto;
      display: block;
      padding: 5px;
      text-align: center;
      font-style: italic;
      color: @text-color-subtle;
    }

    .no-match-message.hidden, .empty-message.hidden {
      visibility: hidden;
      display: none;
    }

    .table-head-wrapper {
      display: block;
      flex: 0;
    }

    .table-head-wrapper.visibility-hidden {
      visibility: hidden;
      display: none;
    }

    .table-body-wrapper {
      display: block;
      flex: 1 1 auto;
      overflow-y: auto;

      .table .tr:first-child .td {
        border-top: none !important;
      }

      .table .tr:last-child .td {
        border-bottom: 1px solid @base-border-color;
      }
    }

    .table {
      display: table;
      table-layout: auto;
      margin: 0px;
      border-collapse: collapse;
    }

    .table.monospace-font {
      font-weight: lighter;
      font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
    }

    .tr {
      display: table-row;
    }

    .tr.hidden-row {
      display: none;
      visibility: hidden;
    }

    .td {
      display: table-cell;
      border-left: 1px solid @base-border-color;
      border-top: 1px solid @base-border-color;
      overflow: hidden;
      padding: 2px;

      div.cell-content {
        display: inline-block;
        height: 100%;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        border-radius: @component-border-radius;

        span {
          display: inline-block;
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: pre-wrap;
          padding: 0px 3px;
        }

        div.pseudo {
          content: '';
          height: 100%;
          display: inline-block;
          vertical-align: middle;
        }
      }

      div.cell-content.indent-wrapped-text > span {
        padding-left: 13px;
        text-indent: -10px;
      }
    }

    .td.no-thead {
      background: @base-background-color;
    }

    .td.no-borders {
      border: none;
    }

    .td.no-vertical-borders {
      border-left: none;
      border-right: none;
    }

    .td.no-horizontal-borders {
      border-bottom: none;
      border-top: none;
    }

    .td:first-child {
      border-left: none;
    }

    .td:last-child {
      padding-right: 15px !important;
    }

    .td.align-center {
      text-align: center;
    }

    .td.align-left {
      text-align: left;
    }

    .td.align-right {
      text-align: right;
    }

    .thead {
      display: table-header-group;
      background-color: @base-background-color;
      font-weight: bold;

      .td {
        border-bottom: 2px solid @base-border-color !important;
        border-top: none;
        padding: 2px 5px;
      }
    }

    .tbody {
      display: table-row-group;

      .tr:hover {
        color: @text-color-highlight;
      }
    }
  }
}
